<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#FFFFFF">

	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="#0063DC">
		<ImageView
			android:id="@+id/flickrcity_image"
			android:src="@drawable/flickr"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:contentDescription="@string/app_name" />
		<TextView
			android:id="@+id/textviewcityname"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="20dp"
			android:paddingLeft="5dp"
			android:textColor="#FFFFFF" />
		<TextView
			android:id="@+id/text_view_lat_lon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="12dp"
			android:textColor="#FFFFFF" />
	</LinearLayout>



	<GridView
		android:id="@+id/picture_grid_view"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:columnWidth="60dp"
		android:numColumns="auto_fit"
		android:verticalSpacing="10dp"
		android:horizontalSpacing="10dp"
		android:stretchMode="columnWidth"
		android:gravity="center" />

</LinearLayout>