<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="#0063DC">
		<ImageView
			android:id="@+id/flickrcity_logo"
			android:src="@drawable/flickrcity_launcher_48"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:contentDescription="@string/app_name" />
		<TextView
			android:id="@+id/textviewappname"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="20sp"
			android:layout_marginLeft="3dp"
			android:layout_marginTop="5dp"
			android:textColor="#FFFFFF"
			android:textStyle="bold"
			android:text="@string/app_name" />
	</LinearLayout>
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<EditText
			android:id="@+id/locationedittext"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="25sp"
			android:background="@android:drawable/editbox_background"
			android:hint="@string/location_search"
			android:inputType="textPostalAddress" />
	</LinearLayout>
		
	<com.google.android.maps.MapView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/mapview"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:clickable="true"
		android:apiKey="0nPbAvuDMJWrGQOgGEeI9OTWV3QKD3VHDjsUGUQ" />

</LinearLayout>