<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
        <TextView
		  android:id="@+id/geoloctitle"
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content"
		  android:text="Geolocation:"
		  android:textSize="25dip"/>
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    
    <TextView
		  android:id="@+id/latitudelabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitude: "
            android:textSize="20dip" />
    <TextView
		  android:id="@+id/latitudeval"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:text="Latitude Val"
		  android:textSize="20dip"/>
    </LinearLayout>
    
    <LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
        <TextView
		  android:id="@+id/longitutelabel"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:text="Longitute:"
		  android:textSize="20dip"/>
    <TextView
		  android:id="@+id/longituteval"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:text="Longitute Val"
		  android:textSize="20dip"/>
    </LinearLayout>
    

	</LinearLayout>